<!DOCTYPE>
<html lang="en">
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: #242028;
                color: #808080;
            }

            #colors {
                padding: 20px;
            }

            #blue, #green, #orange, #red, #purple, #light-grey, #grey {
                margin: 20px;
                height: 100px;
            }

            #blue { background-color: #2040C0; }
            #green { background-color: #409840; }
            #orange{ background-color: #C07020; }
            #red{ background-color: #C03030; }
            #purple{ background-color: #684088; }
            #light-grey { background-color: #707080; }
            #grey{ background-color: #383840; }
        </style>
    </head>
    <body>
        <div id="colors" style="min-width: max-content; min-height: max-content;">
            <center>
                <div id="blue"></div>
                <div id="green"></div>
                <div id="orange"></div>
                <div id="red"></div>
                <div id="purple"></div>
                <div id="light-grey"></div>
                <div id="grey"></div>
            </center>
        </div>
    </body>
</html>
