<!DOCTYPE html>
<html>
    
    <head>

        <title>6502 emulator</title>

        <style>
            @font-face {
                font-family: FiraCode-Regular;
                src: url(../../font/FiraCode-Regular.ttf);
            }

            body {
                background-color: #333333;
                color: #AAAAAA;
                font-family: FiraCode-Regular;
                font-size: 36px;
            }

            .register-caption {
                color: #CCCCCC;
                font-size: 46px;
            }

            .register {
                background-color: #404040;
                margin: 4px 4px 4px 4px;
                display: flex;
                flex-direction: row;
            }

            .register-content-8-bit, .register-content-16-bit {
                background-color: #484848;
                margin: 2px 2px 2px 2px;
            }
        </style>
        
    </head>

    <body>
        <div id="registers">
            <text class="register-caption">registers</text>
            
            <div id="accumulator" class="register">
                <div class="register-name">
                    <text>AC</text>
                </div>
                <div class="register-content-8-bit">
                    <text>00</text>
                </div>
            </div>

            <div id="x-index" class="register">
                <div class="register-name">
                    <text>XR</text>
                </div>
                <div class="register-content-8-bit">
                    <text>00</text>
                </div>
            </div>

            <div id="y-index" class="register">
                <div class="register-name">
                    <text>YR</text>
                </div>
                <div class="register-content-8-bit">
                    <text>00</text>
                </div>
            </div>

            <div id="program-counter" class="register">
                <div class="register-name">
                    <text>PC</text>
                </div>
                <div class="register-content-16-bit">
                    <text>FFFC</text>
                </div>
            </div>

            <div id="stack-pointer" class="register">
                <div class="register-name">
                    <text>SP</text>
                </div>
                <div class="register-content-8-bit">
                    <text>FF</text>
                </div>
            </div>

            <div id="processor-status" class="register">
                <div class="register-name">
                    <text>PS</text>
                </div>
                <div class="register-content-8-bit">
                    <text>00</text>
                </div>
            </div>

        </div>
    </body>

</html>
